// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <afxres.h>
#include "T/include/Constants.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <afxres.h>\r\n"
    "#include ""T/include/Constants.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_T_MESSAGE_BOX DIALOGEX 0, 0, 260, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Button0",IDC_MESSAGEBOX_BUTTON0,7,90,40,15
    PUSHBUTTON      "Button1",IDC_MESSAGEBOX_BUTTON1,49,90,40,15
    PUSHBUTTON      "Button2",IDC_MESSAGEBOX_BUTTON2,91,90,40,15
    PUSHBUTTON      "Button4",IDC_MESSAGEBOX_BUTTON4,175,90,40,15
    ICON            1000,IDC_MESSAGEBOX_ICON,9,34,21,20
    PUSHBUTTON      "Button3",IDC_MESSAGEBOX_BUTTON3,133,90,40,15
    CONTROL         "Check1",IDC_MESSAGEBOX_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,73,147,10
    PUSHBUTTON      "Button5",IDC_MESSAGEBOX_BUTTON5,218,90,35,15
END




/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_T_MESSAGE_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 4
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_T_OK                "&OK"
    IDS_T_CANCEL            "&Отмена"
    IDS_T_YES               "&Да"
    IDS_T_NO                "&Нет"
    IDS_T_RETRY             "&Еще"
    IDS_T_ABORT             "&Стоп"
    IDS_T_IGNORE            "&Игнор"
    IDS_T_COPYTOCLIPBOARD   "&Копировать"
    IDS_T_CLOSE             "&Закрыть"
    IDS_T_HELP              "&Справка"
    IDS_T_ERROR             "Ошибка"
    IDS_T_QUESTION          "Вопрос"
    IDS_T_WARNING           "Предупреждение"
    IDS_T_INFORMATION       "Информация"
    IDS_T_DO_NOT_SHOW       "Не показывать больше это сообщение"
    IDS_T_SUPPRESS          "Не показывать больше это сообщениеSuppress this message during the current operation"
	IDS_T_RUNREPORTER		"Техподдержка..."
END

STRINGTABLE 
BEGIN
    IDS_T_BUTTON_MORE       "Подробнее >>"
    IDS_T_BUTTON_LESS       "<< Кратко"
    IDS_T_EXCEPTION_MSGPREFIX "Сообщение %i: "
    IDS_T_MC_EXTENDED_UNKNOWN_ERROR "Описание отсутствует"
    IDS_T_MC_UNKNOWN_ERROR  "Ошибка 0x%X"
END

STRINGTABLE 
BEGIN
    IDE_T_ERROR_LOADING_MODULE "Ошибка загрузки модуля '%s'."
    IDE_T_ENTRYPOINT_NOT_FOUND 
                            "Точка входа '%s' отсутствует в модуле '%s'."
    IDE_T_DELAYLOAD_FAILED  "Точка входа '%s' отсутствует в модуле '%s'."
    IDE_T_UNSUPPORTED_SCHEMA "Объект '%s' версии %u не поддерживается."
    IDE_T_LDAP_EXT_ERROR    "hr = 0x%X\r\n%s ошибка %s\r\n"
END

STRINGTABLE 
BEGIN
    IDE_T_MC_EXTENDED_ERROR "hr = 0x%X\r\n"
    IDE_T_MC_ERROR          " "
    IDE_T_COM_EXTENDED_ERROR "hr = 0x%X\r\nInterface: %s\r\n"
    IDE_T_COM_ERROR         " "
    IDE_T_CONNECTION_ADVISE_FAILED 
                            "Невозможно установить приемник событий. Точки подсоединения будут недоступны."
    IDE_T_LOGFILE_NOT_OPENED "Невозможно открыть файл лога '%s'."
	IDE_T_SQLSCRIPTFILE_OPEN_ERROR "Ошибка открытия файла SQL скрипта '%s'."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////




#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

